setup/menu.json (before)
{
   "index": {
      "name": "Home",
      "pixels": 55,
      "position": 0
   },
   "changePassword": {
      "name": "Password",
      "pixels": 79,
      "position": 1,
      "priority": 5,
      "longName": "Change Password",
      "requirements": "!$wget"
   },
   "profiles": {
      "name": "Who's Who",
      "pixels": 89,
      "position": 2
   },
   "timetable": {
      "name": "Timetable",
      "pixels": 79,
      "position": 3,
      "priority": 3
   },
   "photos": {
      "name": "Photos",
      "pixels": 64,
      "position": 4
   },
   "photoUpload": {
      "name": "Upload Photos",
      "position": 4,
      "parent": "photos",
      "requirements": "$leader"
   },
   "photoProcessing": {
      "name": "Photo Processing Lab",
      "position": 4,
      "parent": "photos",
      "requirements": "false"
   },
   "quotes": {
      "name": "Quotes",
      "pixels": 64,
      "position": 5
   },
   "polls": {
      "name": "Polls",
      "pixels": 48,
      "position": 6
   },
   "suggestions": {
      "name": "Suggestions",
      "pixels": 96,
      "position": 7,
      "priority": 2
   },
   "trosnoth": {
      "name": "Trosnoth",
      "pixels": 76,
      "position": 8,
      "priority": 1
   },
   "pegosaurus": {
      "name": "Pegosaurus",
      "pixels": 90,
      "position": 9,
      "priority": 1
   },
   "awards": {
      "name": "Awards",
      "pixels": 66,
      "position": 10,
      "requirements": "!$wget"
   },
   "recentChanges": {
      "name": "Changes",
      "pixels": 72,
      "position": 11,
      "priority": 4,
      "longName": "Recent Changes",
      "requirements": "!$wget"
   },
   "otherStuff": {
      "name": "Other Stuff",
      "pixels": 91,
      "position": 12
   },
   "accounts": {
      "name": "Accounts",
      "pixels": 73,
      "position": 13,
      "requirements": "$leader"
   },
   "questionnaire": {
      "name": "Questionnaire",
      "pixels": 105,
      "position": 14,
      "special": true,
      "requirements": "$questionnaire"
   },
   "questionnaireCheck": {
      "longName": "Camper Progress",
      "position": 14,
      "parent": "questionnaire",
      "requirements": "$questionnaire && $leader"
   },
   "questionnaireFeedback": {
      "name": "Feedback",
      "pixels": 76,
      "position": 15,
      "parent": "questionnaire",
      "special": true,
      "requirements": "$feedback && $leader"
   }
}

setup/menu.json (after)
{
   "index": {
      "name": "Home",
      "pixels": 55,
      "position": 0
   },
   "change-password": {
      "name": "Password",
      "pixels": 79,
      "position": 1,
      "priority": 5,
      "longName": "Change Password",
      "requirements": "!$wget"
   },
   "profiles": {
      "name": "Who's Who",
      "pixels": 89,
      "position": 2
   },
   "timetable": {
      "name": "Timetable",
      "pixels": 79,
      "position": 3,
      "priority": 3
   },
   "photos": {
      "name": "Photos",
      "pixels": 64,
      "position": 4
   },
   "photo-upload": {
      "name": "Upload Photos",
      "position": 4,
      "parent": "photos",
      "requirements": "$leader"
   },
   "photo-processing": {
      "name": "Photo Processing Lab",
      "position": 4,
      "parent": "photos",
      "requirements": "$admin"
   },
   "quotes": {
      "name": "Quotes",
      "pixels": 64,
      "position": 5
   },
   "polls": {
      "name": "Polls",
      "pixels": 48,
      "position": 6
   },
   "suggestions": {
      "name": "Suggestions",
      "pixels": 96,
      "position": 7,
      "priority": 2
   },
   "trosnoth": {
      "name": "Trosnoth",
      "pixels": 76,
      "position": 8,
      "priority": 1
   },
   "pegosaurus": {
      "name": "Pegosaurus",
      "pixels": 90,
      "position": 9,
      "priority": 1
   },
   "awards": {
      "name": "Awards",
      "pixels": 66,
      "position": 10,
      "requirements": "!$wget"
   },
   "recent-changes": {
      "name": "Changes",
      "pixels": 72,
      "position": 11,
      "priority": 4,
      "longName": "Recent Changes",
      "requirements": "!$wget"
   },
   "other-stuff": {
      "name": "Other Stuff",
      "pixels": 91,
      "position": 12
   },
   "accounts": {
      "name": "Accounts",
      "pixels": 73,
      "position": 13,
      "requirements": "$leader"
   },
   "questionnaire": {
      "name": "Questionnaire",
      "pixels": 105,
      "position": 14,
      "special": true,
      "requirements": "$questionnaire"
   },
   "questionnaire-writer": {
      "longName": "Questionnaire Editor",
      "position": 14,
      "parent": "questionnaire",
      "requirements": "$admin"
   },
   "questionnaire-check": {
      "longName": "Camper Progress",
      "position": 14,
      "parent": "questionnaire",
      "requirements": "$questionnaire && $leader"
   },
   "questionnaire-feedback": {
      "name": "Feedback",
      "pixels": 76,
      "position": 15,
      "parent": "questionnaire",
      "special": true,
      "requirements": "$feedback && $leader"
   }
}

setup/menu.json (diff)
@@ -4,7 +4,7 @@
       "pixels": 55,
       "position": 0
    },
-   "changePassword": {
+   "change-password": {
       "name": "Password",
       "pixels": 79,
       "position": 1,
@@ -28,17 +28,17 @@
       "pixels": 64,
       "position": 4
    },
-   "photoUpload": {
+   "photo-upload": {
       "name": "Upload Photos",
       "position": 4,
       "parent": "photos",
       "requirements": "$leader"
    },
-   "photoProcessing": {
+   "photo-processing": {
       "name": "Photo Processing Lab",
       "position": 4,
       "parent": "photos",
-      "requirements": "false"
+      "requirements": "$admin"
    },
    "quotes": {
       "name": "Quotes",
@@ -74,7 +74,7 @@
       "position": 10,
       "requirements": "!$wget"
    },
-   "recentChanges": {
+   "recent-changes": {
       "name": "Changes",
       "pixels": 72,
       "position": 11,
@@ -82,7 +82,7 @@
       "longName": "Recent Changes",
       "requirements": "!$wget"
    },
-   "otherStuff": {
+   "other-stuff": {
       "name": "Other Stuff",
       "pixels": 91,
       "position": 12
@@ -100,13 +100,19 @@
       "special": true,
       "requirements": "$questionnaire"
    },
-   "questionnaireCheck": {
+   "questionnaire-writer": {
+      "longName": "Questionnaire Editor",
+      "position": 14,
+      "parent": "questionnaire",
+      "requirements": "$admin"
+   },
+   "questionnaire-check": {
       "longName": "Camper Progress",
       "position": 14,
       "parent": "questionnaire",
       "requirements": "$questionnaire && $leader"
    },
-   "questionnaireFeedback": {
+   "questionnaire-feedback": {
       "name": "Feedback",
       "pixels": 76,
       "position": 15,
